#
#Wed Feb 15 10:51:29 CST 2006

lib.dir=E:/workspace/SZCHANNEL/lib

source.dir=E:/workspace/SZCHANNEL_JBoss/src

websphere.home=E:/IBM/WebSphere/AppServer
websphere.jdk.home=${websphere.home}\\java
websphere.node.name=KAF-LWL-PC2
websphere.server.name=server1

#websphere.home=\\\\172.20.33.142/ibm/WebSphere/AppServer
#websphere.jdk.home=C:\\Program Files\\java\\jbm_1.5.0

jboss.home=E\:\\Jboss\\JBoss3
jboss.deploy.path=${jboss.home}/server/iboss/deploy

ejbdir=E:/workspace/ejbCreate/${region}_ejb
classes.dir=${ejbdir}/classes
meta-inf.dir=${ejbdir}/META-INF
include.java.files=${ejbdir}/java.txt
include.class.files=${ejbdir}/class.txt

websphere.tmp.dir=${basedir}/websphere_tmp

jar.name=${region}_ejb.jar
jar.tmp.name=temp_${region}_ejb.jar

self.task.jar=E:/workspace/AntTask/ant_sunrise.jar

axis.home=E:/webservice/axis-1_4

xfire.home=D:/xfire/xfire-1.2.6


