#链接超时时间(毫秒)
TIMEOUT=2000
#PORTAL帐户及密码(正试机)
SYSTEMID=__STMobile-YXP_SCZX_CL__
SYSACCOUNT=YXP_SCZX_CL
SYSPASSWORD=4A499FFB
GMCCSYSTEMID=STUAP_ACCESSRIGHT

#邮件短信发送接口
MAIL_WEBSERVICEURL=http://10.245.145.211/WS/Notify.asmx
#单点登陆接口
SSO_WEBSERVICEURL=http://10.245.145.211/WS/SSO.asmx
#用户同步接口
HRMana_WEBSERVICEURL=http://iams.st.gmcc.net/WS/HRManager.asmx
