#汕头实销存储过程数据库信息配置&省短厅查询存储过程数据库信息配置
maintaindb.name=MAINTAINDB
maintaindb.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
maintaindb.url=jdbc:sqlserver://10.245.242.176:1433;DatabaseName=maintain
maintaindb.username=cx
maintaindb.password=cx
maintaindb.maxsize=20
maintaindb.minsize=5
maintaindb.initsize=5
maintaindb.idleperiod=60
maintaindb.testoncheckin=true
maintaindb.timeout=30000
